<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="about">
            <div class="title">
                <h1 class="team_title">
                    OUR TEAM
                </h1>
            </div>
            <div class="team">
                <div class="team_logo"><img src="img/Vector.png" alt=""></div>
                <div class="team_name">kv12</div>
            </div>
            <div class="insts">
                <img src="img/Group 9.png" alt="" class="insts1">
            </div>
        </div>
    </header>
    <section class="content">
        <div class="about">
            <div class="aka">
                <img src="img/IMG_20211109_152948_184 1.png" alt="" class="aka_img">
            </div>
            <div class="names">
                <h2 class="name1">Akarys Kenzhebayev</h1>
                <h2 class="desc1">design-presentation</h2>
            </div>
            <div class="dauka">
                <img src="img/Без имени-1 1.png" alt="" class="dauka_img">
            </div>
            <div class="names">
                <h2 class="name1">Daulet Kobdabayev</h1>
                <h2 class="desc1">Main coder</h2>
            </div>
            <div class="dampr">
                <img src="img/IMG_4762 1.png" alt="" class="dampr_img">
            </div>
            <div class="names">
                <h2 class="name1">Damir Sundetov</h1>
                <h2 class="desc1">Support</h2>
            </div>
        </div>
        <div class="about2">
            <div class="tech">
                <div class="us">
                    <h2 class="used_tech">Used Technologies</h2>
                </div>
                <div class="logos_tech">
                    <img src="img/image 2.png" alt="">
                    <img src="img/image 3.png" alt="">
                    <img src="img/image 4.png" alt="">
                </div>
            </div>
        </div>
        <div class="about3">
            <div class="about_proj">
                <div class="w">
                    <h2 class="whatabout">
                        What about our project?
                    </h2>
                </div>
                <div class="qw">
                    <h2 class="whataboutans">Tech.drop is a Apple product store</h2>
                </div>
                <div class="w1">
                    <h2 class="goal">Our goal</h2>
                </div>
                <div class="qw1">
                    <h2 class="goalans">sell gadgets at very low prices</h2>
                </div>
            </div>
        </div>
    </section>
</body>
</html>