body{
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
    padding: 0;
    background-color: #1E1E1E;
}
.team_title{
    padding-top: 180px;
    color: #B50000;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}
.team{
    display: flex;
    justify-content: center;
}
.team_name{
    color: white;
    font-size: 200px;
    font-weight: 700;
    padding-bottom: 30px;
}
.team_logo{
    padding-top: 42px;
    padding-right: 30px;
}
.insts1{
    display: block;
    margin: auto;
}
.aka_img,.dauka_img,.dampr_img{
    display: block;
    margin: auto;
    padding-top: 100px;
}
.names{
    text-align: center;
}
.name1{
    color: white;
    font-size: 64px;
    font-weight: 400;
}
.desc1{
    color: #B50000;
    font-size: 64px;
    font-weight: 900;
}
.us{
    padding-top: 160px;
    font-size: 64px;
    font-weight: 400;
    text-align: center;
    color: white;
}
.logos_tech{
    display: flex;
    justify-content: center;
}
.about_proj{
    padding-top: 100px;
}
.whatabout,.goal{
    text-align: center;
    color: #B50000;
    font-size: 64px;
    font-weight: 900;
}
.whataboutans,.goalans{
    text-align: center;
    color: white;
    font-size: 64px;
    font-weight: 400;
}
.goal{
    padding-top: 100px;
}
.goalans{
    padding-bottom: 50px;
}